<html>
<head><meta name="author" content="Created with Hot Potatoes by Half-Baked Software, registered to howard yeung."></meta><meta name="keywords" content="Hot Potatoes, Hot Potatoes, Half-Baked Software, Windows, University of Victoria"></meta>
<title>
&#20013;&#19977;
</title>

<script language="javascript" type="text/javascript">

//<![CDATA[

<!--

// BrowserCheck Object

function BrowserCheck() {
	var b = navigator.appName
//HBS extension
	this.mac = (navigator.appVersion.indexOf('Mac') != -1)
	if (b=="Netscape") this.b = "ns"
	else if (b=="Microsoft Internet Explorer") this.b = "ie"
	else this.b = b
	this.version = navigator.appVersion
	this.v = parseInt(this.version)
	this.ns = (this.b=="ns" && this.v>=4)
	this.ns4 = (this.b=="ns" && this.v==4)
	this.ns5 = (this.b=="ns" && this.v==5)
	this.ie = (this.b=="ie" && this.v>=4)
	this.ie4 = (this.version.indexOf('MSIE 4')>0)
	this.ie5 = (this.version.indexOf('MSIE 5')>0)
	this.min = (this.ns||this.ie)
	this.CRAPBrowser = (this.ie4 && this.mac); //Cannot Resolve Addresses Properly
}

is = new BrowserCheck();

var LocFolder = GetFolder(window.location.href);
function GetFolder(LocPath){
	LocPath = ReplaceStuff('\'','%27',LocPath);
	var i = LocPath.lastIndexOf('/');
	if (i<0){i=LocPath.lastIndexOf('\\')};
	return LocPath.substring(0,i);
}

function CombineURLs(InURL){
	var i = InURL.indexOf('../');
	var s = LocFolder;
	while (i >- 1){
		s = GetFolder(s);
		InURL = InURL.substring(3,InURL.length);
		i = InURL.indexOf('../');
	}
	return s + '/' + InURL;
}

x = new Array();
function ResolveURLs(InText,Attribute){
	x.length=0;
	var Temp = InText.toLowerCase();
	var z;
	var AttLen = Attribute.length + 2;
	var y=Temp.lastIndexOf(Attribute + '="');
	while (y>-1){
		var sLoc = y+AttLen;
		if (Temp.substring(sLoc,sLoc+5) != 'http:'){
			x[x.length]=new Array();
			x[x.length-1][0] = sLoc;
			z = Temp.indexOf('"',sLoc);
			x[x.length-1][1] = z;
			x[x.length-1][2] = InText.substring(sLoc,z);

		}
		Temp = Temp.substring(0,y);
		y=Temp.lastIndexOf(Attribute + '="');
	}
	for (var j=0; j<x.length; j++){
		InText = InText.substring(0,x[j][0]) + CombineURLs(x[j][2]) + InText.substring(x[j][1], InText.length);
	}
	return InText;
}



function ResolveAllURLs(Stuff){
	Stuff = ResolveURLs(Stuff,'href');
	Stuff = ResolveURLs(Stuff,'src');
	Stuff = ResolveURLs(Stuff,'parent.location');
	return Stuff;
}


var ExBGColor = '#bbbbee';



var PageBGColor = '#ffffff';



var NavBarColor = '#000066';


var TextColor = '#000000';
var CurrQNum = 0;
var ALetters = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
var CorrectIndicator = ':-)';
var IncorrectIndicator = 'X';
var YourScoreIs = '&#20320;&#30340;&#25104;&#32318;&#26159;';
var Tries = 0;
var CorrectChoices = 0;
var ContinuousScoring = true;
var CorrectFirstTime = '&#19968;&#25802;&#21363;&#20013;&#30340;&#38988;&#30446;&#26377;&#65306;';var ExerciseTitle = '&#20013;&#19977;';
var ExerciseSubtitle = '&#22810;&#38917;&#36984;&#25799;&#38988;&#65306;';
var Instructions = '&#35531;&#36984;&#25799;&#27491;&#30867;&#31572;&#26696;&#12290;'; //'';
var ShuffleQs = true;
var ShuffleAs = true;
var DefaultRight = '&#31572;&#23565;&#20102;&#65281;';
var DefaultWrong = '&#37679;&#20102;&#65281;&#35531;&#20877;&#22039;&#35430;&#12290;';
var QsToShow = 32;
var ShowOneByOne = true;
var ReadingURL = '';
var EraseFeedback = true;
var Score = 0;

var PreviousPage = history.length;







var NavBar='';


NavBar+='<tr><form name="NavButtons1" action=""><td bgcolor="#000066" align="center">';
NavBar+='<font face="Geneva,Arial" size="-1">';

NavBar+='<input type="button" value="&lt;=" onclick="parent.GoBack()"></input>';


NavBar+='<input type="button" value="&#36820;&#22238;&#32178;&#38913;" onclick=\'parent.location="index.htm"\'></input>';


NavBar+='<input type="button" value="=&gt;" onclick=\'parent.location="nextpage.htm"\'></input>';
NavBar+='</font></td></form></tr>';
if (is.CRAPBrowser){NavBar=ResolveAllURLs(NavBar)};


var TitleCode = '<tr><td align="center" valign="middle" bgcolor="#ffffff">';
TitleCode += '<font size="+1" face="Geneva,Arial" color="#000033">' + ExerciseTitle + '</font><br />';
TitleCode += '<font size="-1" face="Geneva,Arial" color="#000033">' + ExerciseSubtitle + '<br />';
TitleCode += '</font></td></tr>';

var QButtonsOpener = '<table border="0" width="85%" cellpadding="10">';
QButtonsOpener += '<tr><td align="center" valign="middle"><form>';
QButtonsOpener += '<font size="+1"><input type="button" value="&lt;=" onclick="parent.ChangeQ(-1)"></input>';
var QButtonsCloser = '<input type="button" value="=&gt;" onclick="parent.ChangeQ(1)"></input>';
QButtonsCloser += '</font></form></td></tr></table>';

var TableOpener = '<form name="QForm">';
TableOpener += '<table border="0" width="85%">';
var QRow = '<tr><td valign="top" bgcolor="#bbbbee" align="right">';
QRow += '<font size="+1" face="Geneva,Arial" color="#000000">[QNumber]</font></td>';
QRow += '<td colspan="3" valign="top" bgcolor="#bbbbee"><font size="-1" face="Geneva,Arial" color="#000000">[Question]<br />&nbsp;';
QRow += '</font></td></tr>';

var ARow = '<tr><td></td><td valign="top" bgcolor="#bbbbee"><input type="text" value=" " size="3" name="FB_[QNum]_[ANum]"></input></td>';
ARow += '<td valign="top" bgcolor="#bbbbee"><input type="button" value="[ALetter]" OnClick="parent.CheckAnswer([QNum],[ANum])"></input></td>';
ARow += '<td width="100%" bgcolor="#bbbbee"><font size="-1" face="Geneva,Arial" color="#000000">[Ans]</font></td></tr>';

var MARow = '<tr><td></td><td valign="top" bgcolor="#bbbbee" colspan="3"><input type="checkbox" name="A_[QNum]_[ANum]" value="[Correct]"></input>';
MARow += '<font size="-1" face="Geneva,Arial" color="#000000">[Ans]</font></td></tr>';

var CheckButton = '<tr><td></td><td valign="top" bgcolor="#bbbbee" ><input type="button" value="Check"';
CheckButton += ' onclick="parent.CheckMulti([QNum])"></input></td></tr>';

TableCloser = '</table></form>';

function GoBack(){
	var BackSkip = history.length - PreviousPage;
	if (BackSkip > 0){
		history.go((BackSkip+1)*-1);
	}
	else{
		parent.history.back();
	}
}

function ReduceItems(){
	var ItemToDump=0;
	var j=0;
	while (I.length > QsToShow){
		ItemToDump = Math.floor(I.length*Math.random());
		for (j=ItemToDump; j<(I.length-1); j++){
			I[j] = I[j+1];
		}
		I.length = I.length-1;
	}
}

function Shuffle(InArray){
	Temp = new Array();
	var Len = InArray.length;

	var j = Len;

	for (var i=0; i<Len; i++){
		Temp[i] = InArray[i];
	}

	for (i=0; i<Len; i++){
		Num = Math.floor(j  *  Math.random());
		InArray[i] = Temp[Num];

		for (var k=Num; k < j; k++) {
			Temp[k] = Temp[k+1];
		}
		j--;
	}
	return InArray;
}

function WriteFeedback(Feedback) {
//Build the output string
	var OutString = '';
	OutString += '<html>';
	OutString += '<body  background="" bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#0000cc">';
	OutString += '<center><table border="0" cellpadding="5" cellspacing="1" width="85%">';
	OutString += NavBar;
	if (Feedback.length>0){
		OutString += '<tr><td bgcolor="#bbbbee" align="center">'; 
		OutString += '<font face="Geneva,Arial" size="-1" color="#000000">';
		OutString += Feedback;
		OutString += '</font></td></tr>'
	}
	OutString += '</table></center></body></html>';

	if (is.CRAPBrowser){OutString=ResolveAllURLs(OutString);}

//Write it to the frame
	TopFrame.document.clear();
	TopFrame.document.open();
	TopFrame.document.write(OutString);
	TopFrame.document.close();
}

function StartUp(){




//Reduce array if required
	if (QsToShow < I.length){
		ReduceItems();
	}

//Shuffle stuff if required

	if (ShuffleQs == true){
		I = Shuffle(I);
	}

	if (ShuffleAs == true){
		for (var i=0; i<I.length; i++){
			I[i][1] = Shuffle(I[i][1]);
		}
	}

//Create arrays
	CreateStatusArrays();



//Show the first question or all of them
	if (ShowOneByOne == false){
		ShowAllQs();
	}
	else{
		ShowQuestion(CurrQNum);
	}

//Write the top frame
	WriteFeedback(Instructions);
}


I = new Array();

I[0] = new Array();
I[0][0]='\u939A\u6253\u91D1\u5DE5\u53EF\u5728\u91D1\u5C6C________\u72C0\u614B\u9032\u884C\u6210\u5F62\u3002';
I[0][1] = new Array();
I[0][1][0] = new Array();
I[0][1][0][0]='\u9AD8\u6EAB	 ';
I[0][1][0][1]='';
I[0][1][0][2] = 0;
I[0][1][1] = new Array();
I[0][1][1][0]='\u51B0\u9EDE';
I[0][1][1][1]='';
I[0][1][1][2] = 0;
I[0][1][2] = new Array();
I[0][1][2][0]='\u51B7\u537B';
I[0][1][2][1]='';
I[0][1][2][2] = 1;
I[0][1][3] = new Array();
I[0][1][3][0]='\u6DB2\u9AD4';
I[0][1][3][1]='';
I[0][1][3][2] = 0;
I[0][2] = 0;

I[1] = new Array();
I[1][0]='\u9032\u884C\u939A\u6253\u91D1\u5DE5\u6642\uFF0C\u5C0F\u5FC3\u6AA2\u67E5\u939A\u982D\u6709\u6C92\u6709________\u3002';
I[1][1] = new Array();
I[1][1][0] = new Array();
I[1][1][0][0]='\u5857\u4E0A\u6CB9\u6F06	 ';
I[1][1][0][1]='';
I[1][1][0][2] = 0;
I[1][1][1] = new Array();
I[1][1][1][0]='\u9B06\u812B';
I[1][1][1][1]='';
I[1][1][1][2] = 1;
I[1][1][2] = new Array();
I[1][1][2][0]='\u78C1\u5316';
I[1][1][2][1]='';
I[1][1][2][2] = 0;
I[1][1][3] = new Array();
I[1][1][3][0]='\u751F\u92B9\uE485';
I[1][1][3][1]='';
I[1][1][3][2] = 0;
I[1][2] = 0;

I[2] = new Array();
I[2][0]='\u5E38\u7528\u4F5C\u939A\u6253\u91D1\u5DE5\u7684\u6750\u6599\u662F';
I[2][1] = new Array();
I[2][1][0] = new Array();
I[2][1][0][0]='\u9EC3\u9285	 ';
I[2][1][0][1]='';
I[2][1][0][2] = 1;
I[2][1][1] = new Array();
I[2][1][1][0]='\u92FC';
I[2][1][1][1]='';
I[2][1][1][2] = 0;
I[2][1][2] = new Array();
I[2][1][2][0]='\u9435	 ';
I[2][1][2][1]='';
I[2][1][2][2] = 0;
I[2][1][3] = new Array();
I[2][1][3][0]='\u751F\u9435';
I[2][1][3][1]='';
I[2][1][3][2] = 0;
I[2][2] = 0;

I[3] = new Array();
I[3][0]='\u939A\u6253\u91D1\u5DE5\u7684\u91D1\u5C6C\u6750\u6599\u5728\u52A0\u5DE5\u524D\u9700\u8981\u9032\u884C_________\u5DE5\u5E8F\u4F7F\u91D1\u5C6C\u8EDF\u5316';
I[3][1] = new Array();
I[3][1][0] = new Array();
I[3][1][0][0]='\u6DEC\u706B';
I[3][1][0][1]='';
I[3][1][0][2] = 0;
I[3][1][1] = new Array();
I[3][1][1][0]='\u56DE\u706B';
I[3][1][1][1]='';
I[3][1][1][2] = 0;
I[3][1][2] = new Array();
I[3][1][2][0]='\u6B63\u706B	';
I[3][1][2][1]='';
I[3][1][2][2] = 0;
I[3][1][3] = new Array();
I[3][1][3][0]='\u9000\u706B';
I[3][1][3][1]='';
I[3][1][3][2] = 1;
I[3][2] = 0;

I[4] = new Array();
I[4][0]='\u4E0B\u5217\u54EA\u4E00\u6A23\u4E0D\u662F\u939A\u6253\u91D1\u5DE5\u7684\u88FD\u6210\u54C1\uFF1F';
I[4][1] = new Array();
I[4][1][0] = new Array();
I[4][1][0][0]='\u7897	<br />	';
I[4][1][0][1]='';
I[4][1][0][2] = 0;
I[4][1][1] = new Array();
I[4][1][1][0]='\u789F';
I[4][1][1][1]='';
I[4][1][1][2] = 0;
I[4][1][2] = new Array();
I[4][1][2][0]='\u93E8';
I[4][1][2][1]='';
I[4][1][2][2] = 1;
I[4][1][3] = new Array();
I[4][1][3][0]='\u676F<br />';
I[4][1][3][1]='';
I[4][1][3][2] = 0;
I[4][2] = 0;

I[5] = new Array();
I[5][0]='\u4E0B\u5217\u54EA\u4E00\u6A23\u4E0D\u662F\u939A\u6253\u91D1\u5DE5\u7684\u5DE5\u5E8F\uFF1F';
I[5][1] = new Array();
I[5][1][0] = new Array();
I[5][1][0][0]='\u9000\u706B	<br />';
I[5][1][0][1]='';
I[5][1][0][2] = 0;
I[5][1][1] = new Array();
I[5][1][1][0]='\u76E4\u5F62\u51F9\u9677\u6CD5';
I[5][1][1][1]='';
I[5][1][1][2] = 0;
I[5][1][2] = new Array();
I[5][1][2][0]='\u6DEC\u706B';
I[5][1][2][1]='';
I[5][1][2][2] = 1;
I[5][1][3] = new Array();
I[5][1][3][0]='\u789F\u5F62\u51F9\u9677\u6CD5';
I[5][1][3][1]='';
I[5][1][3][2] = 0;
I[5][2] = 0;

I[6] = new Array();
I[6][0]='\u7528\u54EA\u7A2E\u5DE5\u5177\u593E\u6301\u5DE5\u4EF6\u9032\u884C\u935B\u9020\uFF1F';
I[6][1] = new Array();
I[6][1][0] = new Array();
I[6][1][0][0]='\u9435\u7827	';
I[6][1][0][1]='';
I[6][1][0][2] = 0;
I[6][1][1] = new Array();
I[6][1][1][0]='\u706B\u9257';
I[6][1][1][1]='';
I[6][1][1][2] = 1;
I[6][1][2] = new Array();
I[6][1][2][0]='\u578B\u7827	';
I[6][1][2][1]='';
I[6][1][2][2] = 0;
I[6][1][3] = new Array();
I[6][1][3][0]='\u864E\u9257';
I[6][1][3][1]='';
I[6][1][3][2] = 0;
I[6][2] = 0;

I[7] = new Array();
I[7][0]='\u935B\u9020\u662F\u5C07_________\u5F8C\u7684\u91D1\u5C6C\u6572\u6253\u6210\u4E0D\u540C\u5F62\u72C0\u3002';
I[7][1] = new Array();
I[7][1][0] = new Array();
I[7][1][0][0]='\u62C9\u7D30	<br />	';
I[7][1][0][1]='';
I[7][1][0][2] = 0;
I[7][1][1] = new Array();
I[7][1][1][0]='\u52A0\u58D3';
I[7][1][1][1]='';
I[7][1][1][2] = 0;
I[7][1][2] = new Array();
I[7][1][2][0]='\u58D3\u6241';
I[7][1][2][1]='';
I[7][1][2][2] = 0;
I[7][1][3] = new Array();
I[7][1][3][0]='\u52A0\u71B1';
I[7][1][3][1]='';
I[7][1][3][2] = 1;
I[7][2] = 0;

I[8] = new Array();
I[8][0]='\u5E38\u898B\u7684\u935B\u9020\u88FD\u6210\u54C1\u6709_______\u3002';
I[8][1] = new Array();
I[8][1][0] = new Array();
I[8][1][0][0]='\u93E8	';
I[8][1][0][1]='';
I[8][1][0][2] = 1;
I[8][1][1] = new Array();
I[8][1][1][0]='\u7897';
I[8][1][1][1]='';
I[8][1][1][2] = 0;
I[8][1][2] = new Array();
I[8][1][2][0]='\u789F	';
I[8][1][2][1]='';
I[8][1][2][2] = 0;
I[8][1][3] = new Array();
I[8][1][3][0]='\u76C6';
I[8][1][3][1]='';
I[8][1][3][2] = 0;
I[8][2] = 0;

I[9] = new Array();
I[9][0]='\u786C\u710A\u4E00\u822C\u6709________\uFF0C\u710A\u63A5\u65B9\u6CD5\u5927\u81F4\u76F8\u540C\uFF0C\u7947\u662F\u710A\u6599\u4E0D\u540C\u3002';
I[9][1] = new Array();
I[9][1][0] = new Array();
I[9][1][0][0]='\u4E00\u7A2E	<br />';
I[9][1][0][1]='';
I[9][1][0][2] = 0;
I[9][1][1] = new Array();
I[9][1][1][0]='\u5169\u7A2E';
I[9][1][1][1]='';
I[9][1][1][2] = 1;
I[9][1][2] = new Array();
I[9][1][2][0]='\u4E09\u7A2E	';
I[9][1][2][1]='';
I[9][1][2][2] = 0;
I[9][1][3] = new Array();
I[9][1][3][0]='\u56DB\u7A2E<br />';
I[9][1][3][1]='';
I[9][1][3][2] = 0;
I[9][2] = 0;

I[10] = new Array();
I[10][0]='\u710A\u69CD\u7684\u706B\u7130\u5206';
I[10][1] = new Array();
I[10][1][0] = new Array();
I[10][1][0][0]='\u8EDF\u706B, \u786C\u706B';
I[10][1][0][1]='';
I[10][1][0][2] = 1;
I[10][1][1] = new Array();
I[10][1][1][0]='\u4E2D\u706B, \u7D30\u706B';
I[10][1][1][1]='';
I[10][1][1][2] = 0;
I[10][1][2] = new Array();
I[10][1][2][0]='\u731B\u706B, \u6162\u706B';
I[10][1][2][1]='';
I[10][1][2][2] = 0;
I[10][1][3] = new Array();
I[10][1][3][0]='\u9AD8\u706B, \u4F4E\u706B';
I[10][1][3][1]='';
I[10][1][3][2] = 0;
I[10][2] = 0;

I[11] = new Array();
I[11][0]='\u4E0B\u5217\u54EA\u4E00\u500B\u4E0D\u662F\u7372\u5F97\u826F\u597D\u63A5\u5408\u710A\u9EDE\u7684\u5FC5\u8981\u689D\u4EF6\uFF1F';
I[11][1] = new Array();
I[11][1][0] = new Array();
I[11][1][0][0]='\u63A5\u5408\u7684\u4F4D\u7F6E\u5FC5\u9808\u6E05\u6F54\u81F3\u6C92\u6709\u6CB9\u6C61\u3002';
I[11][1][0][1]='';
I[11][1][0][2] = 0;
I[11][1][1] = new Array();
I[11][1][1][0]='\u63A5\u5408\u7684\u4F4D\u7F6E\u5FC5\u9808\u6709\u8DB3\u5920\u7684\u63A5\u89F8\u9762\u3002';
I[11][1][1][1]='';
I[11][1][1][2] = 0;
I[11][1][2] = new Array();
I[11][1][2][0]='\u5728\u8CA0\u8377\u8F03\u91CD\u7684\u63A5\u5408\u4F4D\u7F6E\uFF0C\u63A1\u7528\u7279\u5225\u7684\u63A5\u5408\u7D50\u69CB\uFF0C\u4EE5\u589E\u52A0\u63A5\u89F8\u9762\u3002';
I[11][1][2][1]='';
I[11][1][2][2] = 0;
I[11][1][3] = new Array();
I[11][1][3][0]='\u710A\u63A5\u7684\u6EAB\u5EA6\u5FC5\u9808\u63A1\u7528\u9AD8\u6EAB\uFF0C\u624D\u6703\u6709\u6700\u4F73\u7684\u6548\u679C\u3002';
I[11][1][3][1]='';
I[11][1][3][2] = 1;
I[11][2] = 0;

I[12] = new Array();
I[12][0]='\u786C\u710A\u710A\u6599\u7684\u4E3B\u8981\u6210\u4EFD\u662F';
I[12][1] = new Array();
I[12][1][0] = new Array();
I[12][1][0][0]='\u9285\u548C\u92C5	';
I[12][1][0][1]='';
I[12][1][0][2] = 1;
I[12][1][1] = new Array();
I[12][1][1][0]='\u925B\u548C\u932B';
I[12][1][1][1]='';
I[12][1][1][2] = 0;
I[12][1][2] = new Array();
I[12][1][2][0]='\u9285\u548C\u925B';
I[12][1][2][1]='';
I[12][1][2][2] = 0;
I[12][1][3] = new Array();
I[12][1][3][0]='\u92C5\u548C\u932B';
I[12][1][3][1]='';
I[12][1][3][2] = 0;
I[12][2] = 0;

I[13] = new Array();
I[13][0]='\u786C\u710A\u710A\u6599\u7684\u7194\u9EDE\u7D04\u70BA_____\u5EA6C\u3002';
I[13][1] = new Array();
I[13][1][0] = new Array();
I[13][1][0][0]='200-550';
I[13][1][0][1]='';
I[13][1][0][2] = 0;
I[13][1][1] = new Array();
I[13][1][1][0]='600-950 ';
I[13][1][1][1]='';
I[13][1][1][2] = 1;
I[13][1][2] = new Array();
I[13][1][2][0]='1000-1350 ';
I[13][1][2][1]='';
I[13][1][2][2] = 0;
I[13][1][3] = new Array();
I[13][1][3][0]='1400-1750';
I[13][1][3][1]='';
I[13][1][3][2] = 0;
I[13][2] = 0;

I[14] = new Array();
I[14][0]='\u786C\u710A\u7684\u710A\u5291\u662F';
I[14][1] = new Array();
I[14][1][0] = new Array();
I[14][1][0][0]='\u677E\u9999	';
I[14][1][0][1]='';
I[14][1][0][2] = 0;
I[14][1][1] = new Array();
I[14][1][1][0]='\u6A39\u8102';
I[14][1][1][1]='';
I[14][1][1][2] = 0;
I[14][1][2] = new Array();
I[14][1][2][0]='\u787C\u7802	<br />';
I[14][1][2][1]='';
I[14][1][2][2] = 1;
I[14][1][3] = new Array();
I[14][1][3][0]='\u8C46\u7C89';
I[14][1][3][1]='';
I[14][1][3][2] = 0;
I[14][2] = 0;

I[15] = new Array();
I[15][0]='\u786C\u710A\u710A\u5291\u7684\u4F5C\u7528\u662F';
I[15][1] = new Array();
I[15][1][0] = new Array();
I[15][1][0][0]='\u6FD5\u6F64\u5DE5\u4EF6	';
I[15][1][0][1]='';
I[15][1][0][2] = 0;
I[15][1][1] = new Array();
I[15][1][1][0]='\u9632\u6B62\u6C27\u5316\u7269\u7684\u5F62\u6210\u53CA\u5206\u89E3';
I[15][1][1][1]='';
I[15][1][1][2] = 1;
I[15][1][2] = new Array();
I[15][1][2][0]='\u52A0\u901F\u6C27\u5316';
I[15][1][2][1]='';
I[15][1][2][2] = 0;
I[15][1][3] = new Array();
I[15][1][3][0]='\u51B7\u537B\u5DE5\u4EF6';
I[15][1][3][1]='';
I[15][1][3][2] = 0;
I[15][2] = 0;

I[16] = new Array();
I[16][0]='\u786C\u710A\u6642, \u7528_______\u7E8F\u7DCA\u63A5\u5408\u7684\u90E8\u4EFD\u3002';
I[16][1] = new Array();
I[16][1][0] = new Array();
I[16][1][0][0]='\u9B5A\u7D72	';
I[16][1][0][1]='';
I[16][1][0][2] = 0;
I[16][1][1] = new Array();
I[16][1][1][0]='\u5E7C\u7E69';
I[16][1][1][1]='';
I[16][1][1][2] = 0;
I[16][1][2] = new Array();
I[16][1][2][0]='\u7E10\u7D0B\u81A0\u7D19';
I[16][1][2][1]='';
I[16][1][2][2] = 0;
I[16][1][3] = new Array();
I[16][1][3][0]='\u9435\u7DDA';
I[16][1][3][1]='';
I[16][1][3][2] = 1;
I[16][2] = 0;

I[17] = new Array();
I[17][0]='\u8EF8\u627F\u7684\u4E3B\u8981\u529F\u7528\u662F';
I[17][1] = new Array();
I[17][1][0] = new Array();
I[17][1][0][0]='\u627F\u6258\u8F49\u8EF8	 ';
I[17][1][0][1]='';
I[17][1][0][2] = 1;
I[17][1][1] = new Array();
I[17][1][1][0]='\u589E\u52A0\u78E8\u64E6\u529B';
I[17][1][1][1]='';
I[17][1][1][2] = 0;
I[17][1][2] = new Array();
I[17][1][2][0]='\u589E\u52A0\u7F8E\u611F';
I[17][1][2][1]='';
I[17][1][2][2] = 0;
I[17][1][3] = new Array();
I[17][1][3][0]=' \u6E1B\u4F4E\u8F49\u901F';
I[17][1][3][1]='';
I[17][1][3][2] = 0;
I[17][2] = 0;

I[18] = new Array();
I[18][0]='\u5730\u4E0B\u9435\u8DEF\u8ECA\u9580\u7684\u958B\u95DC\u662F\u5229\u7528_____\u63A7\u5236\u3002';
I[18][1] = new Array();
I[18][1][0] = new Array();
I[18][1][0][0]='\u66F2\u67C4\u8207\u9F52\u8F2A';
I[18][1][0][1]='';
I[18][1][0][2] = 0;
I[18][1][1] = new Array();
I[18][1][1][0]='\u66F2\u67C4\u8207\u51F8\u8F2A';
I[18][1][1][1]='';
I[18][1][1][2] = 0;
I[18][1][2] = new Array();
I[18][1][2][0]=' \u6C23\u52D5';
I[18][1][2][1]='';
I[18][1][2][2] = 1;
I[18][1][3] = new Array();
I[18][1][3][0]='\u87BA\u7D72';
I[18][1][3][1]='';
I[18][1][3][2] = 0;
I[18][2] = 0;

I[19] = new Array();
I[19][0]='\u8CA8\u8ECA\u5C3E\u7AEF\u7684\u8D77\u52D5\u91E3\u6A5F\u662F\u5229\u7528____\u63A7\u5236\u3002';
I[19][1] = new Array();
I[19][1][0] = new Array();
I[19][1][0][0]='\u6CB9\u58D3';
I[19][1][0][1]='';
I[19][1][0][2] = 1;
I[19][1][1] = new Array();
I[19][1][1][0]='\u51F8\u8F2A';
I[19][1][1][1]='';
I[19][1][1][2] = 0;
I[19][1][2] = new Array();
I[19][1][2][0]='\u6C23\u52D5';
I[19][1][2][1]='';
I[19][1][2][2] = 0;
I[19][1][3] = new Array();
I[19][1][3][0]='\u9F52\u8F2A';
I[19][1][3][1]='';
I[19][1][3][2] = 0;
I[19][2] = 0;

I[20] = new Array();
I[20][0]='\u6211\u5011\u53EF\u5229\u7528________\u50B3\u9001\u4E00\u4E9B\u9060\u8DDD\u96E2\u7684\u904B\u52D5\u6216\u52D5\u529B\u3002';
I[20][1] = new Array();
I[20][1][0] = new Array();
I[20][1][0][0]='\u6C23\u52D5\u63A7\u5236';
I[20][1][0][1]='';
I[20][1][0][2] = 1;
I[20][1][1] = new Array();
I[20][1][1][0]='\u66F2\u8EF8';
I[20][1][1][1]='';
I[20][1][1][2] = 0;
I[20][1][2] = new Array();
I[20][1][2][0]='\u51F8\u8F2A';
I[20][1][2][1]='';
I[20][1][2][2] = 0;
I[20][1][3] = new Array();
I[20][1][3][0]='\u9F52\u8F2A';
I[20][1][3][1]='';
I[20][1][3][2] = 0;
I[20][2] = 0;

I[21] = new Array();
I[21][0]='\u659C\u9F52\u8F2A\u806F\u63A5\u5169\u679D\u6210_______\u5EA6\u7684\u9F52\u8F2A\u8EF8\u3002';
I[21][1] = new Array();
I[21][1][0] = new Array();
I[21][1][0][0]='30';
I[21][1][0][1]='';
I[21][1][0][2] = 0;
I[21][1][1] = new Array();
I[21][1][1][0]='45';
I[21][1][1][1]='';
I[21][1][1][2] = 0;
I[21][1][2] = new Array();
I[21][1][2][0]='60';
I[21][1][2][1]='';
I[21][1][2][2] = 0;
I[21][1][3] = new Array();
I[21][1][3][0]='90';
I[21][1][3][1]='';
I[21][1][3][2] = 1;
I[21][2] = 0;

I[22] = new Array();
I[22][0]='\u87BA\u65CB\u9F52\u8F2A\u9069\u5408\u7528\u65BC_______\u53CA\u5BE7\u975C\u7684\u50B3\u52D5\u6A5F\u68B0\u3002';
I[22][1] = new Array();
I[22][1][0] = new Array();
I[22][1][0][0]='\u9AD8\u901F ';
I[22][1][0][1]='';
I[22][1][0][2] = 1;
I[22][1][1] = new Array();
I[22][1][1][0]='\u4E2D\u901F';
I[22][1][1][1]='';
I[22][1][1][2] = 0;
I[22][1][2] = new Array();
I[22][1][2][0]='\u4F4E\u901F';
I[22][1][2][1]='';
I[22][1][2][2] = 0;
I[22][1][3] = new Array();
I[22][1][3][0]='\u8B8A\u901F';
I[22][1][3][1]='';
I[22][1][3][2] = 0;
I[22][2] = 0;

I[23] = new Array();
I[23][0]='\u51F8\u8F2A\u7684\u4E3B\u8981\u529F\u7528\u662F\u5C07';
I[23][1] = new Array();
I[23][1][0] = new Array();
I[23][1][0][0]='\u65CB\u8F49\u904B\u52D5\u8F49\u6210\u5F80\u5FA9\u904B\u52D5	';
I[23][1][0][1]='';
I[23][1][0][2] = 1;
I[23][1][1] = new Array();
I[23][1][1][0]='\u65CB\u8F49\u904B\u52D5\u8F49\u6210\u6416\u64FA\u904B\u52D5';
I[23][1][1][1]='';
I[23][1][1][2] = 0;
I[23][1][2] = new Array();
I[23][1][2][0]=' \u5F80\u5FA9\u904B\u52D5\u8F49\u6210\u65CB\u8F49\u904B\u52D5';
I[23][1][2][1]='';
I[23][1][2][2] = 0;
I[23][1][3] = new Array();
I[23][1][3][0]='\u6416\u64FA\u904B\u52D5\u8F49\u6210\u65CB\u8F49\u904B\u52D5';
I[23][1][3][1]='';
I[23][1][3][2] = 0;
I[23][2] = 0;

I[24] = new Array();
I[24][0]='\u9F52\u8F2A\u7D44\u5408\u7528\u4F86\u50B3\u905E_______\u904B\u52D5\u3002 ';
I[24][1] = new Array();
I[24][1][0] = new Array();
I[24][1][0][0]='\u6416\u64FA';
I[24][1][0][1]='';
I[24][1][0][2] = 0;
I[24][1][1] = new Array();
I[24][1][1][0]='\u5F80\u5FA9';
I[24][1][1][1]='';
I[24][1][1][2] = 0;
I[24][1][2] = new Array();
I[24][1][2][0]='\u76F4\u7DDA';
I[24][1][2][1]='';
I[24][1][2][2] = 0;
I[24][1][3] = new Array();
I[24][1][3][0]='\u65CB\u8F49';
I[24][1][3][1]='';
I[24][1][3][2] = 1;
I[24][2] = 0;

I[25] = new Array();
I[25][0]='\u9F52\u8F2A\u7D44\u5408\u7684\u50B3\u905E\u65B9\u5F0F\u662F\u6BD4\u6ED1\u8F2A\u8207\u76AE\u5E36\u66F4\u70BA ';
I[25][1] = new Array();
I[25][1][0] = new Array();
I[25][1][0][0]='\u6D6A\u8CBB\u80FD\u6E90';
I[25][1][0][1]='';
I[25][1][0][2] = 0;
I[25][1][1] = new Array();
I[25][1][1][0]='\u6709\u529B';
I[25][1][1][1]='';
I[25][1][1][2] = 1;
I[25][1][2] = new Array();
I[25][1][2][0]='\u7701\u529B';
I[25][1][2][1]='';
I[25][1][2][2] = 0;
I[25][1][3] = new Array();
I[25][1][3][0]='\u640D\u8017\u65BD\u529B';
I[25][1][3][1]='';
I[25][1][3][2] = 0;
I[25][2] = 0;

I[26] = new Array();
I[26][0]='\u96FB\u5BB9\u5668\u7684\u91CF\u5EA6\u55AE\u4F4D\u662F';
I[26][1] = new Array();
I[26][1][0] = new Array();
I[26][1][0][0]='\u5FAE\u6CD5\u62C9';
I[26][1][0][1]='';
I[26][1][0][2] = 1;
I[26][1][1] = new Array();
I[26][1][1][0]=' \u6B50\u59C6';
I[26][1][1][1]='';
I[26][1][1][2] = 0;
I[26][1][2] = new Array();
I[26][1][2][0]='\u4F0F\u7279';
I[26][1][2][1]='';
I[26][1][2][2] = 0;
I[26][1][3] = new Array();
I[26][1][3][0]='\u5B89\u57F9';
I[26][1][3][1]='';
I[26][1][3][2] = 0;
I[26][2] = 0;

I[27] = new Array();
I[27][0]='\u4E0B\u5217\u90A3\u7A2E\u96FB\u5B50\u96F6\u4EF6\u662F\u53EF\u767C\u8072\u7684\uFF1F 	 ';
I[27][1] = new Array();
I[27][1][0] = new Array();
I[27][1][0][0]='\u4E8C\u6975\u9AD4';
I[27][1][0][1]='';
I[27][1][0][2] = 0;
I[27][1][1] = new Array();
I[27][1][1][0]='\u7E7C\u96FB\u5668';
I[27][1][1][1]='';
I[27][1][1][2] = 0;
I[27][1][2] = new Array();
I[27][1][2][0]='\u96FB\u5BB9';
I[27][1][2][1]='';
I[27][1][2][2] = 0;
I[27][1][3] = new Array();
I[27][1][3][0]='\u8702\u9CF4\u5668<br />';
I[27][1][3][1]='';
I[27][1][3][2] = 1;
I[27][2] = 0;

I[28] = new Array();
I[28][0]='_______\u7528\u4F86\u5132\u5B58\u96FB\u8377\u3002 ';
I[28][1] = new Array();
I[28][1][0] = new Array();
I[28][1][0][0]='\u4E8C\u6975\u9AD4';
I[28][1][0][1]='';
I[28][1][0][2] = 0;
I[28][1][1] = new Array();
I[28][1][1][0]='\u7E7C\u96FB\u5668';
I[28][1][1][1]='';
I[28][1][1][2] = 0;
I[28][1][2] = new Array();
I[28][1][2][0]='\u96FB\u5BB9 ';
I[28][1][2][1]='';
I[28][1][2][2] = 1;
I[28][1][3] = new Array();
I[28][1][3][0]='\u8702\u9CF4\u5668';
I[28][1][3][1]='';
I[28][1][3][2] = 0;
I[28][2] = 0;

I[29] = new Array();
I[29][0]='\u5728\u96FB\u8DEF\u4E2D\uFF0C______\u53EF\u8B93\u4EA4\u6D41\u96FB\u901A\u904E\uFF0C\u4F46\u6703\u622A\u65B7\u76F4\u6D41\u96FB\u3002';
I[29][1] = new Array();
I[29][1][0] = new Array();
I[29][1][0][0]='\u4E8C\u6975\u9AD4';
I[29][1][0][1]='';
I[29][1][0][2] = 0;
I[29][1][1] = new Array();
I[29][1][1][0]='\u7E7C\u96FB\u5668';
I[29][1][1][1]='';
I[29][1][1][2] = 0;
I[29][1][2] = new Array();
I[29][1][2][0]='\u96FB\u5BB9	';
I[29][1][2][1]='';
I[29][1][2][2] = 1;
I[29][1][3] = new Array();
I[29][1][3][0]='\u8702\u9CF4\u5668';
I[29][1][3][1]='';
I[29][1][3][2] = 0;
I[29][2] = 0;

I[30] = new Array();
I[30][0]='_______\u53EA\u80FD\u8B93\u96FB\u6D41\u55AE\u65B9\u5411\u6D41\u904E\uFF0C\u6545\u5E38\u7528\u65BC\u6574\u7406\u96FB\u6D41\u5DE5\u4F5C\u4E0A\u3002';
I[30][1] = new Array();
I[30][1][0] = new Array();
I[30][1][0][0]='\u4E8C\u6975\u9AD4';
I[30][1][0][1]='';
I[30][1][0][2] = 1;
I[30][1][1] = new Array();
I[30][1][1][0]='\u7E7C\u96FB\u5668';
I[30][1][1][1]='';
I[30][1][1][2] = 0;
I[30][1][2] = new Array();
I[30][1][2][0]='\u96FB\u5BB9	 ';
I[30][1][2][1]='';
I[30][1][2][2] = 0;
I[30][1][3] = new Array();
I[30][1][3][0]='\u8702\u9CF4\u5668';
I[30][1][3][1]='';
I[30][1][3][2] = 0;
I[30][2] = 0;

I[31] = new Array();
I[31][0]='_____\u662F\u7531\u96FB\u6D41\u63A7\u5236\u7684\u96FB\u8DEF\u958B\u95DC\u3002\u7576\u5B83\u901A\u96FB\u6642\uFF0C\u4FBF\u6703\u89F8\u767C\u53E6\u4E00\u500B\u6216\u591A\u500B\u96FB\u8DEF\u3002';
I[31][1] = new Array();
I[31][1][0] = new Array();
I[31][1][0][0]='\u4E8C\u6975\u9AD4';
I[31][1][0][1]='';
I[31][1][0][2] = 0;
I[31][1][1] = new Array();
I[31][1][1][0]='\u7E7C\u96FB\u5668';
I[31][1][1][1]='';
I[31][1][1][2] = 1;
I[31][1][2] = new Array();
I[31][1][2][0]='\u96FB\u5BB9';
I[31][1][2][1]='';
I[31][1][2][2] = 0;
I[31][1][3] = new Array();
I[31][1][3][0]='\u8702\u9CF4\u5668';
I[31][1][3][1]='';
I[31][1][3][2] = 0;
I[31][2] = 0;


Status = new Array();


function CreateStatusArrays(){
	for (var x=0; x<I.length; x++){
		Status[x] = new Array();
		Status[x][0] = 0; // Question not done yet
		Status[x][1] = new Array(); //for tracking whether answers chosen
		for (var y=0; y<I[x][1].length; y++){
			Status[x][1][y] = '0'; //Answers not chosen yet
		}
		Status[x][2] = 0; //Wrong tries at this question so far
		Status[x][3] = 0; //For storing score out of one on this question
	}
}

function UpdateQuestionStatus(QNum){
	if (Status[QNum][2] >= Status[QNum][1].length-1){
		Status[QNum][0] = 1;
		for (var i=0; i<Status[QNum][1].length; i++){
			if (Status[QNum][1][i] == '0'){
				Status[QNum][1][i] = 'R';
			}
		}
	}
}

function ReplaceStuff(Token, Replacement, InString){
	var i = InString.indexOf(Token);
	var FirstBit = '';
	var LastBit = '';
	while (i>-1){
		FirstBit = InString.substring(0, i);
		LastBit = InString.substring(i + Token.length, InString.length);	
		InString = FirstBit + Replacement + LastBit;
		i = InString.indexOf(Token);
	}
	return InString;
}

function ChangeQ(ChangeBy){
	var NewNum = CurrQNum + ChangeBy;
	if ((NewNum >= 0)&&(NewNum<I.length)){
		CurrQNum = NewNum;
		ShowQuestion(CurrQNum);
	}
	var CurrScore = '';
	if ((ContinuousScoring == true)&&(EraseFeedback == true)){
		CalculateScore();
		var CurrScore = YourScoreIs + ' ' + Score + '%.';
		WriteFeedback(CurrScore);
	}
}

function BuildQuestion(QNum){
	if (I[QNum][2] == 0){
		var Temp = ReplaceStuff('[Question]', I[QNum][0], QRow);

		var AnsRows = '';
		for (var i=0; i<I[QNum][1].length; i++){
			TempAns = ARow;
			TempAns = ReplaceStuff('[ANum]', i, TempAns);
			TempAns = ReplaceStuff('[ALetter]', ' ' + ALetters.charAt(i) + ' ', TempAns);
			TempAns = ReplaceStuff('[Ans]', I[QNum][1][i][0], TempAns);
			AnsRows += TempAns;
		}
		Temp += AnsRows;
		Temp = ReplaceStuff('[QNumber]', QNum+1, Temp);
		Temp = ReplaceStuff('[QNum]', QNum, Temp);
	}
	else{
		var Temp = ReplaceStuff('[Question]', I[QNum][0], QRow);
		var AnsRows = '';
		for (var i=0; i<I[QNum][1].length; i++){
			TempAns = MARow;
			TempAns = ReplaceStuff('[ANum]', i, TempAns);
			TempAns = ReplaceStuff('[Correct]', I[QNum][1][i][2], TempAns);
			TempAns = ReplaceStuff('[Ans]', I[QNum][1][i][0], TempAns);
			AnsRows += TempAns;
		}
		Temp += AnsRows;
		Temp += CheckButton;
		Temp = ReplaceStuff('[QNumber]', QNum+1, Temp);
		Temp = ReplaceStuff('[QNum]', QNum, Temp);
	}
	return Temp;
}

function DisplayExercise(StuffToDisplay){
//Build the output string
	var OutString = '';
	OutString += '<html>';
	OutString += '<body  background="" bgcolor="#ffffff" text="#000000" link="#0000ff" vlink="#0000cc">';
	OutString += '<center><table border="0" cellpadding="5" cellspacing="1" width="85%">';
	OutString += TitleCode; 
	OutString += '<tr><td bgcolor="#bbbbee" align="center">'; 
	OutString += '<font face="Geneva,Arial" size="-1">';
	OutString += StuffToDisplay;
	OutString += '</font></td></tr>';
	OutString += NavBar;
	OutString += '</table></center></body></html>';

	if (is.CRAPBrowser){OutString=ResolveAllURLs(OutString);}

//Write it to the frame
	BottomFrame.document.clear();
	BottomFrame.document.open();
	BottomFrame.document.write(OutString);
	BottomFrame.document.close();
}


function ShowAllQs(){
	var Output = '';
	for (var i=0; i<I.length-1; i++){
		Output = Output + BuildQuestion(i);
		Output = Output + '<tr><td colspan="4"><hr></hr></td></tr>';
	}
	Output = Output + BuildQuestion(I.length-1);
	Output = TableOpener + Output + TableCloser;
	DisplayExercise(Output);
}

function ShowQuestion(QNum){
//First, create the Q number readout at the top
	var Readout = (QNum+1) + '/' + I.length;
	while (Readout.length < 7){
		Readout = ' ' + Readout + ' ';
	}
	Readout = QButtonsOpener + Readout + QButtonsCloser;

	var Output = BuildQuestion(QNum);

	Output = TableOpener + Output + TableCloser;

	DisplayExercise(Readout + Output);

//Mark the answers already done
	for (i=0; i<Status[QNum][1].length; i++){
		if (Status[QNum][1][i] == 'R'){
			MarkAnswer(QNum,i,true)
		}
		if (Status[QNum][1][i] == 'W'){
			MarkAnswer(QNum,i,false)
		}
		if (Status[QNum][1][i] == 'C'){
			CheckCheckbox(QNum,i);
		}
	}
//Eliminate feedback from previous question
	if (EraseFeedback == true){
		WriteFeedback('');
	}
}

function CheckMulti(QNum){
	var TotWrong = 0;
	var Output = '';
	var TotAns = I[QNum][1].length;
	for (var i=TotAns-1; i>=0; i--){
//Find any incorrect choices

		var b = eval('BottomFrame.document.QForm.A_' + QNum + '_' + i);

		if (b != null){
//if it's wrong, count it
			if (b.checked == true){
				Status[QNum][1][i] = 'C';
			}
			else{
				Status[QNum][1][i] = 'U';
			}
			if (((b.checked == true) && (b.value == "0"))||((b.checked == false)&&(b.value == "1"))){
				TotWrong++;
			}
		}				
	}

	if (TotWrong == 0){
		Output = DefaultRight;
	}
	else{
		Output = DefaultWrong + '<br />' + (TotAns-TotWrong) + '/' + TotAns;
	}

//If you haven't tried the question before
	if (Status[QNum][0] == 0){
		if (TotWrong > 0){
			Status[QNum][2]++;
		}
		if (TotWrong == 0){
			Status[QNum][0] = 1;
//Calculate the score for this question as a floating-point fraction of 1
			Status[QNum][3] =  ((Status[QNum][1].length - Status[QNum][2]) - 1) / (Status[QNum][1].length - 1);
//If less than zero, set to zero
			if (Status[QNum][3] < 0){Status[QNum][3] = 0;}
		}
	}

//Check whether the quiz is finished
	var Finished = true;
	for (var i=0; i<Status.length; i++){
		if (Status[i][0] == 0){Finished = false;}
	}

//Calculate the score if needed
		
	if (Status[QNum][0] == 1){
		if ((Finished==true)||(ContinuousScoring==true)){
			CalculateScore();
			Output = Output + '<br />' + YourScoreIs + ' ' + Score + '%.';
		}

		if (Finished == true){
			EraseFeedback = false;
			var CFT = 0;
			for (i=0; i<I.length; i++){
				if (Status[i][2] == 0){
					CFT++;
				}
			}
		Output += '<br />' + CorrectFirstTime + CFT + '/' + I.length;

		}
	}

//Show the feedback
	if (Output.length > 0){
		WriteFeedback(Output);
	}

}

function CheckAnswer(QNum, ANum){
	var Output = I[QNum][1][ANum][1];

	if (Output==''){
		if (I[QNum][1][ANum][2] == 1){
			Output = DefaultRight;
		}
		else{
			Output = DefaultWrong;
		}
	}

//If it's not been previously answered correctly
	if (Status[QNum][0] == 0){
//If it's a correct answer
		if (I[QNum][1][ANum][2] == 1){
			Status[QNum][0] = 1;//Mark the Q as done
			Status[QNum][1][ANum] = 'R';
			MarkAnswer(QNum, ANum, true);
//Calculate the score for this question as a floating-point fraction of 1
			var PossibleWrongs = 0;
			for (var i=0; i<I[QNum][1].length; i++){
				if (I[QNum][1][i][2] == 0){
					PossibleWrongs++;
				}
			}

			if (PossibleWrongs == 0){PossibleWrongs = 1;}

			Status[QNum][3] = 1 - (Status[QNum][2]/PossibleWrongs);

//If less than zero, set to zero
			if (Status[QNum][3] < 0){Status[QNum][3] = 0;}
		}
		else{
			if (Status[QNum][1][ANum] != 'W'){
				Status[QNum][1][ANum] = 'W';
				MarkAnswer(QNum, ANum, false);
				Status[QNum][2]++; //increment wrong tries for this Q
			}
		}
	}

	UpdateQuestionStatus(QNum);

//Check whether the quiz is finished
	var Finished = true;
	for (var i=0; i<Status.length; i++){
		if (Status[i][0] == 0){Finished = false;}

	}

//Calculate the score if needed
		
	if (Status[QNum][0] == 1){
		if ((Finished==true)||(ContinuousScoring==true)){
			CalculateScore();
			Output = Output + '<br />' + YourScoreIs + ' ' + Score + '%.';
		}

		if (Finished == true){
			EraseFeedback = false;
			var CFT = 0;
			for (i=0; i<I.length; i++){
				if (Status[i][2] == 0){
					CFT++;
				}
			}
		Output += '<br />' + CorrectFirstTime + CFT + '/' + I.length;

		}
	}

//Show the feedback
	if (Output.length > 0){
		WriteFeedback(Output);
	}
}

function CalculateScore(){
	var TriedQs = 0;
	var TotalScore = 0;
	for (var i=0; i<Status.length; i++){
		if ((Status[i][2] > 0)||(Status[i][3] == 1)){
			TriedQs++;
			TotalScore += Status[i][3];
		}
	}
	if (TriedQs == 0){
		Score = 0;
	}
	else{
		Score = (Math.floor(100 * (TotalScore/TriedQs)));
	}
}

function MarkAnswer(QNum, ANum, Right){
	var Mark = CorrectIndicator;
	if (Right == false){Mark = IncorrectIndicator;}

	if (eval('BottomFrame.document.QForm.FB_' + QNum + '_' + ANum) != null){
		eval('BottomFrame.document.QForm.FB_' + QNum + '_' + ANum).value = Mark;
	}
}

function CheckCheckbox(QNum, ANum){
	if (eval('BottomFrame.document.QForm.A_' + QNum + '_' + ANum) != null){
		eval('BottomFrame.document.QForm.A_' + QNum + '_' + ANum).checked = true;
	}
}







function Blank(){
	return '<html><body>&copy;Half-Baked Software. Loading...</body></html>';
}

//-->

//]]>

</script>


</head>
<!--<body>Fool those dumb ad-inserting ISPs</body>-->

<!--For full XHTML 1.0 compatibility, remove the border and framespacing attributes.
These are required for proper display in current browsers, but render the document incompatible. Then, you'll need to add the appropriate Document Type Declaration; use
the W3C XHTML 1 frameset DTD.-->


<frameset rows="25%,*" onload="StartUp()" framespacing="0" border="0">
	<frame src="javascript:parent.Blank()" frameborder="0" name="TopFrame"></frame>
	<frame src="javascript:parent.Blank()" frameborder="0" name="BottomFrame"></frame>
</frameset>




</html>
