<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
  <SCRIPT language=JavaScript src="../menu_array.js" type=text/javascript></SCRIPT>
  <SCRIPT language=JavaScript src="../mmenu.js" type=text/javascript></SCRIPT>
<br><br>


<HTML>
<HEAD>
<!-- saved from url=(0013)about:internet -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="Keywords" content="photo,album,gallery,有線電視   會考前夕">

<TITLE>有線電視   會考前夕</TITLE>
<link href="res/styles.css" rel="stylesheet">
<script language="JavaScript1.2" type="text/javascript">
<!-- Keyboard controls -->
var firstSlide="slides/DSCF0641.html?show_param=3"; 
function keypress(e){
  if(!e) var e = window.event;
  if(e.keyCode) keyCode=e.keyCode; else if(e.which) keyCode=e.which;
  switch(keyCode) {
	case 8: window.location="../index.html"; return false; break;
	
	
	case 63273: case 36: window.location="index.html"; return false; break;
	case 63275: case 35: window.location="index.html"; return false; break;
	
	case 13: if(firstSlide!=null) window.location=firstSlide; return false; break;
  }
  return true;
}
function keypresslistener() {
if(document.all) { document.onkeydown = keypress; }
else if(document.layers || document.getElementById) { document.onkeypress = keypress; }
}
up0 = new Image(31,31);  up0.src = "res/up.gif";
up1 = new Image(31,31);  up1.src = "res/up1.gif";
next0 = new Image(31,31);next0.src = "res/next.gif";
next1 = new Image(31,31);next1.src = "res/next1.gif";
prev0 = new Image(31,31);prev0.src = "res/prev.gif";
prev1 = new Image(31,31);prev1.src = "res/prev1.gif";

</script>


<style type="text/css">
body { background-image: url(res/bg.gif); background-repeat: repeat-x; }
</style>
</HEAD>

<BODY ID="index" onload="keypresslistener();">
<CENTER>
<TABLE style="height:54px;" cellspacing="0" cellpadding="0" border="0">
<TR><TD valign="middle">
<!-- Header with Multilevel index links for slide pages -->
<TABLE style="width:600px;" cellspacing="0" cellpadding="0" border="0">
<TR>

<TD style="width:31px;"><a href="../index.html" onmouseover="document.up.src=up1.src" onmouseout="document.up.src=up0.src" target="_parent"><img src="res/up.gif" width="31" height="31" border="0" title="Up one level" name="up" alt=""></a></TD>
<TD style="width:20px;"><IMG SRC="res/hdr_left.gif" border="0" alt=""></TD>
<TD align="left" valign="middle" style="background:url(res/hdr_mid.gif);" class="title" nowrap="nowrap">

<a href="index.html">有線電視   會考前夕</a>
</TD>
<TD style="width:20px;"><IMG SRC="res/hdr_right.gif" border="0" alt=""></TD>



</TR></TABLE>
</TD></TR></TABLE>
<BR>


<!-- ============= Start of thumbnail images ============= -->
<TABLE cellspacing="6" cellpadding="0" border="0">
  
  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/DSCF0641.html"><IMG src="thumbs/DSCF0641.JPG" title="DSCF0641.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/DSCF0644.html"><IMG src="thumbs/DSCF0644.JPG" title="DSCF0644.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/DSCF0645.html"><IMG src="thumbs/DSCF0645.JPG" title="DSCF0645.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/DSCF0647.html"><IMG src="thumbs/DSCF0647.JPG" title="DSCF0647.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/DSCF0648.html"><IMG src="thumbs/DSCF0648.JPG" title="DSCF0648.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/DSCF0649.html"><IMG src="thumbs/DSCF0649.JPG" title="DSCF0649.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/DSCF0650.html"><IMG src="thumbs/DSCF0650.JPG" title="DSCF0650.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/IMG_0165.html"><IMG src="thumbs/IMG_0165.JPG" title="IMG_0165.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/IMG_0166.html"><IMG src="thumbs/IMG_0166.JPG" title="IMG_0166.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/IMG_0167.html"><IMG src="thumbs/IMG_0167.JPG" title="IMG_0167.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/IMG_0170.html"><IMG src="thumbs/IMG_0170.JPG" title="IMG_0170.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

</TABLE>
<BR>
<TABLE style="width:600px;" class="infotable">
  
  
  
  
  <TR><TD align="center" valign="middle" class="xsmalltxt">
Total images: <strong>11</strong>&nbsp;&nbsp;|&nbsp;&nbsp;Last update: <strong>09年8月5日 上午11:48</strong>
&nbsp;&nbsp;|&nbsp;&nbsp;<A href="javascript:void(0)" onClick="window.open('./help.html','Help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes,width=560,height=560')">Help</A></TD></TR>
</TABLE>

<BR></CENTER>
</BODY>
</HTML>