<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
  <SCRIPT language=JavaScript src="../menu_array.js" type=text/javascript></SCRIPT>
  <SCRIPT language=JavaScript src="../mmenu.js" type=text/javascript></SCRIPT>
<br><br>


<HTML>
<HEAD>
<!-- saved from url=(0013)about:internet -->
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<meta name="Keywords" content="photo,album,gallery,有線電視   會考直擊">

<TITLE>有線電視   會考直擊</TITLE>
<link href="res/styles.css" rel="stylesheet">
<script language="JavaScript1.2" type="text/javascript">
<!-- Keyboard controls -->
var firstSlide="slides/P1050206.html?show_param=3"; 
function keypress(e){
  if(!e) var e = window.event;
  if(e.keyCode) keyCode=e.keyCode; else if(e.which) keyCode=e.which;
  switch(keyCode) {
	case 8: window.location="../index.html"; return false; break;
	
	
	case 63273: case 36: window.location="index.html"; return false; break;
	case 63275: case 35: window.location="index.html"; return false; break;
	
	case 13: if(firstSlide!=null) window.location=firstSlide; return false; break;
  }
  return true;
}
function keypresslistener() {
if(document.all) { document.onkeydown = keypress; }
else if(document.layers || document.getElementById) { document.onkeypress = keypress; }
}
up0 = new Image(31,31);  up0.src = "res/up.gif";
up1 = new Image(31,31);  up1.src = "res/up1.gif";
next0 = new Image(31,31);next0.src = "res/next.gif";
next1 = new Image(31,31);next1.src = "res/next1.gif";
prev0 = new Image(31,31);prev0.src = "res/prev.gif";
prev1 = new Image(31,31);prev1.src = "res/prev1.gif";

</script>


<style type="text/css">
body { background-image: url(res/bg.gif); background-repeat: repeat-x; }
</style>
</HEAD>

<BODY ID="index" onload="keypresslistener();">
<CENTER>
<TABLE style="height:54px;" cellspacing="0" cellpadding="0" border="0">
<TR><TD valign="middle">
<!-- Header with Multilevel index links for slide pages -->
<TABLE style="width:600px;" cellspacing="0" cellpadding="0" border="0">
<TR>

<TD style="width:31px;"><a href="../index.html" onmouseover="document.up.src=up1.src" onmouseout="document.up.src=up0.src" target="_parent"><img src="res/up.gif" width="31" height="31" border="0" title="Up one level" name="up" alt=""></a></TD>
<TD style="width:20px;"><IMG SRC="res/hdr_left.gif" border="0" alt=""></TD>
<TD align="left" valign="middle" style="background:url(res/hdr_mid.gif);" class="title" nowrap="nowrap">

<a href="index.html">有線電視   會考直擊</a>
</TD>
<TD style="width:20px;"><IMG SRC="res/hdr_right.gif" border="0" alt=""></TD>



</TR></TABLE>
</TD></TR></TABLE>
<BR>


<!-- ============= Start of thumbnail images ============= -->
<TABLE cellspacing="6" cellpadding="0" border="0">
  
  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050206.html"><IMG src="thumbs/P1050206.JPG" title="P1050206.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050209.html"><IMG src="thumbs/P1050209.JPG" title="P1050209.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050212.html"><IMG src="thumbs/P1050212.JPG" title="P1050212.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050214.html"><IMG src="thumbs/P1050214.JPG" title="P1050214.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050216.html"><IMG src="thumbs/P1050216.JPG" title="P1050216.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050221.html"><IMG src="thumbs/P1050221.JPG" title="P1050221.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050228.html"><IMG src="thumbs/P1050228.JPG" title="P1050228.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050231.html"><IMG src="thumbs/P1050231.JPG" title="P1050231.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050235.html"><IMG src="thumbs/P1050235.JPG" title="P1050235.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050237.html"><IMG src="thumbs/P1050237.JPG" title="P1050237.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050240.html"><IMG src="thumbs/P1050240.JPG" title="P1050240.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050242.html"><IMG src="thumbs/P1050242.JPG" title="P1050242.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050245.html"><IMG src="thumbs/P1050245.JPG" title="P1050245.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050247.html"><IMG src="thumbs/P1050247.JPG" title="P1050247.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050251.html"><IMG src="thumbs/P1050251.JPG" title="P1050251.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050255.html"><IMG src="thumbs/P1050255.JPG" title="P1050255.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050257.html"><IMG src="thumbs/P1050257.JPG" title="P1050257.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050258.html"><IMG src="thumbs/P1050258.JPG" title="P1050258.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050262.html"><IMG src="thumbs/P1050262.JPG" title="P1050262.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050264.html"><IMG src="thumbs/P1050264.JPG" title="P1050264.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050266.html"><IMG src="thumbs/P1050266.JPG" title="P1050266.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050269.html"><IMG src="thumbs/P1050269.JPG" title="P1050269.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050270.html"><IMG src="thumbs/P1050270.JPG" title="P1050270.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050276.html"><IMG src="thumbs/P1050276.JPG" title="P1050276.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050277.html"><IMG src="thumbs/P1050277.JPG" title="P1050277.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

  <TR>
  <TD align="center" valign="top">




  <TABLE width="140" border="0" cellspacing="0" cellpadding="0"> <!-- Thumb icon -->
    <!-- Picture or THM movie -->
      <TR><TD style="width:140px; height:140px; background:url(res/dia.gif); background-repeat:no-repeat;" align="center" valign="middle">
    <A href="slides/P1050280.html"><IMG src="thumbs/P1050280.JPG" title="P1050280.JPG" border="1" alt="" class="image"></A></TD></TR>
  
  </TABLE>

  </TD>
  </TR>

</TABLE>
<BR>
<TABLE style="width:600px;" class="infotable">
  
  
  
  
  <TR><TD align="center" valign="middle" class="xsmalltxt">
Total images: <strong>26</strong>&nbsp;&nbsp;|&nbsp;&nbsp;Last update: <strong>09年8月5日 下午3:21</strong>
&nbsp;&nbsp;|&nbsp;&nbsp;<A href="javascript:void(0)" onClick="window.open('./help.html','Help','toolbar=no,location=no,directories=no,status=no,menubar=no,scrollbars=yes,copyhistory=no,resizable=yes,width=560,height=560')">Help</A></TD></TR>
</TABLE>

<BR></CENTER>
</BODY>
</HTML>